{
  "manifest_version": 3,
  "name": "Search Enter Open",
  "version": "1.0.0",
  "description": "Navigate search results with vim-like keyboard shortcuts (j/k/Enter)",
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://www.google.co.jp/search*",
        "*://search.yahoo.com/*",
        "*://search.yahoo.co.jp/*",
        "*://www.bing.com/search*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
